# Modifiers
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$altMod = ALT

# Mode bindings
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle
bind = $mainMod, F, fullscreen

# Move focus with mainMod + vim keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move window with vim keybinds
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r

# Move workspace with vim keybinds
bind = $mainMod Control, H, movecurrentworkspacetomonitor, l
bind = $mainMod Control, L, movecurrentworkspacetomonitor, r

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Group Keybinds
bind = $mainMod $altMod, H, moveintogroup, l
bind = $mainMod $altMod, J, moveintogroup, j
bind = $mainMod $altMod, K, moveintogroup, u
bind = $mainMod $altMod, L, moveintogroup, r
bind = $mainMod $altMod, E, moveoutofgroup
bind = $mainMod $altMod, M, togglegroup
bind = $mainMod $altMod, N, changegroupactive, f

# Useful binds
bind = $altMod, D, exec, rofi -no-lazy-grab -show drun
bind = $mainMod, Return, exec, kitty
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod Control SHIFT, S, exec, systemctl suspend
bind = $mainMod Control SHIFT, M, exit

# Use pactl to adjust volume in PulseAudio.
binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# add media controls
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Reload Hyprland config
bind = $mainMod SHIFT, C, exec, hyprctl reload

# Lock keybind
bind = Control SHIFT, L, exec, ~/Scripts/lock.sh

# Gloabl mic mute
bindr = $altMod Control, M, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Copy area with grimshot
bind = $altMod SHIFT, S, exec, grimshot copy area

# Swap workspaces on monitors
bind = $mainMod SHIFT, S, swapactiveworkspaces, DP-1 DP-3

# Kanshi reloads
bind = $mainMod SHIFT, M, exec, reset-monitor.sh
bind = $mainMod SHIFT, N, exec, setup-monitor.sh
