# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
# Use these if not using kanshi
# monitor = DP-1, 3840x2160@143.999, 1920x0, 1.5
# monitor = DP-3, 1920x1080@119.982, 0x250, 1

# Set Xwayland screen config
exec-once = ~/.screenlayout/test.sh
# Refresh screen config
exec=pkill kanshi; kanshi

xwayland:use_nearest_neighbor = false
# xwayland:force_zero_scaling = true
# exec = pkill kanshi

misc:vrr = 1 

# Default displays for workspaces
$main_display=DP-1
$extra_display=DP-3
exec-once = ~/.screenlayout/test.sh
workspace = 1, monitor:$extra_display
workspace = 2, monitor:$extra_display
workspace = 3, monitor:$extra_display
workspace = 4, monitor:$extra_display
workspace = 5, monitor:$extra_display
workspace = 9, monitor:$main_display
workspace = 10, monitor:$main_display, default:true
