# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = workspace 1 silent, class:^(kitty)
windowrulev2 = workspace 2 silent, class:^(firefox)
windowrulev2 = workspace 2 silent, class:^(floorp)
windowrulev2 = workspace 3 silent, class:^(discord)
windowrulev2 = workspace 4 silent, class:^(Spotify|spotify)
windowrulev2 = workspace 5 silent, class:.*(keepassxc|KeePassXC).*
windowrulev2 = workspace 5 silent, title:.*(KeePassXC|keepassxc).*

# Gaming
windowrulev2 = workspace 10 silent, class:^(Steam|steam)$
windowrulev2 = workspace 10 silent, class:^(Steam|steam)., title:^(Steam|steam)$
windowrulev2 = workspace 9, class:^(steam_app)
# windowrulev2 = fullscreen, class:^(steam_app)
windowrulev2 = workspace 9, class:^(gamescope)
# windowrulev2 = fullscreen, class:^(gamescope)
windowrulev2 = workspace 10 silent, class:^(lutris)$
windowrulev2 = workspace 9, class:^(valheim)
windowrulev2 = fullscreen, class:^(valheim)

# Xwaylandvideobridge rules
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Fix weird steam stuff
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# Things that should float
windowrulev2 = float, title:(OneDriveGUI)
windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, title:(Steam Settings)
